MONGO_URI=mongodb+srv://kanaecoder_db_user:s8yzszH2G5QEp0Xf@cluster0.k99vbnc.mongodb.net/notes_db?appName=Cluster0
const PORT = 5001

UPSTASH_REDIS_REST_URL="https://proven-insect-12679.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATGHAAIncDJkNTA1NjY3NmE4NzM0OTFlOTI4NjU4ZWU0MDIyYmMwNHAyMTI2Nzk"